<style>
	dw-icon > svg {
		display: inline-block;
		height: 1em;
		width: auto;
		position: relative;
		top: 0.125em;
	}
</style>

<script webc:type="js" webc:root>
	const path = require('node:path');
	const Image = require('@11ty/eleventy-img');
	const basePath = path.join('.', 'src', 'components', 'dw-icon');

	(async () => {
		const metadata = await Image(path.join(basePath, `${icon}.svg`), {
			formats: ['svg'],
			dryRun: true, // Don’t write to the file system
		});

		return metadata.svg[0].buffer.toString();
	})();
</script>