<!---
  {
    "title": "Botany Banyan",
    "logo": "botany-banyan",
    "url": "https://botanybanyan.co.uk",
    "external": true,
    "description": "A website dedicated to storing my fascinations with plant life."
  },
--->

<style webc:scoped>
  li:not(:last-child) {
    margin-block-end: var(--space-xs);
  }

  li > p {
    font-size: var(--font-size--1);
    color: var(--color-grey-4);
    margin: 0;
  }

  :host > a {
    align-items: center;
    background: var(--color-white);
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--color-salmon-4);
    column-gap: var(--space-3xs);
    display: inline-flex;
    font-size: var(--font-size--1);
    line-height: 1;
    margin-block-start: var(--space-s);
    padding: var(--space-2xs);
    text-decoration: none;
    transition: border var(--transition);

    @media (hover: hover) {
      &:hover {
        border-color: var(--color-salmon-4);
      }
    }
  }
</style>

<ul class="list-style-none" role="list">
  <li webc:for="post of $data.writing.filter(post => post.featured)">
    <a
      :href="post.url"
      :rel="post.external ? 'noopener' : ''"
      :target="post.external ? '_blank' : ''"
      @text="post.title"
    ></a>
    <p>
      Published <time :datetime="post.datetime" @text="post.published"></time>
      <span webc:if="post.external">
        on <dw-icon @icon="external" @label="external website"></dw-icon><span @text="post.external"></span>
      </span>
    </p>
  </li>
</ul>

<a href="/writing">
  All writing <dw-icon @icon="arrow-right"></dw-icon>
</a>
