<style webc:scoped>
  :host {
    display: block;
    max-width: 600px;
  }

  a {
    font-size: var(--font-size-1);
  }

  li:not(:last-child) {
    margin-block-end: var(--space-m);
  }

  .description {
    margin-block: var(--space-3xs);
  }

  .meta {
    font-size: var(--font-size--1);
    color: var(--color-muted);
    margin: 0;
  }
</style>

<ul class="list-style-none" role="list">
  <li webc:for="post of $data.writing">
    <a
      :href="post.url"
      :rel="post.external ? 'noopener noreferrer' : ''"
      :target="post.external ? '_blank' : ''"
      @text="post.title"
    ></a>
    <p class="description" @text="post.description"></p>
    <p class="meta">
      Published <time :datetime="post.datetime" @text="post.date"></time>
      <span webc:if="post.external">
        on <dw-icon @icon="external" @label="external website"></dw-icon><span @text="post.external"></span>
      </span>
    </p>
  </li>
</ul>