---
layout: dw-layout.webc
title: Dan’s Website
---

<main>
  <div class="wrap">
    <dw-hello>
      <h1>Hey! I&rsquor;m Dan</h1>
      <img src="/assets/dan-avatar.webp" alt="Dan Webb's avatar" width="64" height="64" />
    </dw-hello>
    <dw-intro>
      <p>
        A developer from England, making better websites than this one at
        <a href="https://etch.co/" target="_blank" rel="external">Etch</a>.
      </p>
      <p>
        I tend to this little corner of the internet which stores links to my writing, notes about plants and my favourite photos.
      </p>
      <nav aria-label="Website links">
        <ul>
          <li>
            <a href="/work">
              <dw-logo>
                <dw-logo-icon>
                  <svg width="24" height="24" viewBox="0 0 21 21" fill="none" aria-hidden="true">
                    <path d="M3.87335 13.9298C2.83953 14.9281 1.11529 14.1705 1.15134 12.7338L1.36347 4.27957C1.38318 3.49429 1.71291 2.74873 2.28063 2.20582C2.84109 1.66984 3.58882 1.37411 4.36428 1.38172L13.0449 1.46697C14.3999 1.48027 15.057 3.12987 14.0822 4.07115C13.8107 4.3334 13.4509 4.48479 13.0736 4.49563L8.6607 4.62244C6.43158 4.6865 4.63124 6.46291 4.53736 8.69097L4.36247 12.8417C4.34511 13.2537 4.16998 13.6433 3.87335 13.9298Z" fill="white"/>
                    <path d="M17.2879 7.71414C18.3217 6.71579 20.046 7.47335 20.0099 8.91008L19.7978 17.3643C19.7781 18.1496 19.4484 18.8952 18.8806 19.4381C18.3202 19.9741 17.5725 20.2698 16.797 20.2622L8.11635 20.1769C6.7614 20.1636 6.10432 18.514 7.07904 17.5727C7.35061 17.3105 7.71034 17.1591 8.08772 17.1483L12.5006 17.0214C14.7297 16.9574 16.53 15.181 16.6239 12.9529L16.7988 8.80215C16.8162 8.39014 16.9913 8.00059 17.2879 7.71414Z" fill="white"/>
                  </svg>
                </dw-logo-icon>
                Work
              </dw-logo>
            </a>
          </li>
          <li>
            <a href="/plants">
              <dw-logo>
                <dw-logo-icon variant="plants">
                  <svg width="24" height="24" viewBox="0 0 22 22" fill="none" aria-hidden="true">
                    <path d="M22 1.375C22 6.25625 18.3648 10.291 13.6555 10.9141C13.3504 8.61953 12.3406 6.54844 10.8496 4.92852C12.4953 1.98945 15.6406 0 19.25 0H20.625C21.3855 0 22 0.614453 22 1.375ZM0 4.125C0 3.36445 0.614453 2.75 1.375 2.75H2.75C8.06523 2.75 12.375 7.05977 12.375 12.375V13.75V20.625C12.375 21.3855 11.7605 22 11 22C10.2395 22 9.625 21.3855 9.625 20.625V13.75C4.30977 13.75 0 9.44023 0 4.125Z" fill="white" />
                  </svg>
                </dw-logo-icon>
                Plants
              </dw-logo>
            </a>
          </li>
          <li>
            <a href="/photos">
              <dw-logo>
                <dw-logo-icon variant="photos">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" stroke-width="3"></path>
                    <circle cx="12" cy="13" r="4"></circle>
                  </svg>
                </dw-logo-icon>
                Photos
              </dw-logo>
            </a>
          </li>
        </ul>
      </nav>
    </dw-intro>
  </div>
</main>