---
layout: layout.webc
title: Dan’s Website
description: The personal website of Dan Webb, a full stack developer @Etch.
---

<header class="wrap section">
  <dw-hello></dw-hello>
</header>

<main class="wrap">
  <div class="wrap-full section section-salmon">
    <div class="grid grid-half">
      <div>
        <h2 class="section-title">Software Developer</h2>
        <p>
          My current focus is building a full-stack application and improving a couple
          of established design systems. A typical week might involve&hellip;
        </p>
        <ul>
          <li>Communicating across clients and teams</li>
          <li>Shipping progressive web apps</li>
          <li>Obsessing over user experiences</li>
          <li>Building <abbr title="Application Programming Interfaces">APIs</abbr> to wrangle data into place</li>
          <li>Crafting accessible design system components</li>
          <li>Supporting people that use the software I help build</li>
        </ul>
      </div>
      <div>
        <h2 class="section-title">Occasional Writer</h2>
        <p>
          Sometimes I poke my head up from making things to write about it, when I do that, I
          put a link to the article here.
        </p>
        <dw-featured-writing></dw-featured-writing>
      </div>
    </div>
  </div>
</main>
